[metadata]
name = django-instagram
version = 0.3.0
author = Marco Pompili
author-email = django@emarcs.org
summary = A Django application based on the python-instagram API.
description-file = README.rst
home-page = https://github.com/marcopompili/django-instagram
